# jwebsocket_physical_inventory

./: pom.xml
physical_inventory/: buildsm.bat  pom.xml  run.bat
physical_inventory/src/main/java/com/discorp/physicalinventory/config/: Constant.java
physical_inventory/src/main/java/com/discorp/physicalinventory/entity/: Message.java
physical_inventory/src/main/java/com/discorp/physicalinventory/manager/: CronMessage.java  ID.java  ManageConnectorPlugIn.java  ManageMessage.java  User.java
physical_inventory/src/main/java/com/discorp/physicalinventory/middletierservices/: BaseService.java
physical_inventory/src/main/java/com/discorp/physicalinventory/server/: Audit.java  BaseTokenPlugin.java  Equipment.java  HandleResponse.java  JWebSocketException.java  Sync.java  User.java
physical_inventory/src/main/java/com/discorp/physicalinventory/utils/: DateDeserializer.java
physical_inventory/src/test/java/: Test.java  readFile.java
src/main/java/com/discorp/physicalinventory/dto/: EquipmentDTO.java
src/main/java/com/discorp/physicalinventory/middletierservices/: BaseService.java
src/main/java/com/discorp/physicalinventory/server/: Audit.java  BroadCast.java  Equipment.java  User.java
test-client-utils/: pom.xml
test-client-utils/src/main/java/com.qsoft.test-client/: client.html
test-client-utils/src/main/java/com.qsoft.test-client/js/lib/: logon.js
test-client/com.qsoft.test-client/js/: clientPlugIn.js  initialization.js
test-client/com.qsoft.test-client/js/lib/: jWebSocket.js  logon.js
